MainWindow.xaml

<Window x:Class="Tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabLenguajesProgra"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainLenguajesProgra" Height="600" Width="800" 
        FontFamily="Poppins" WindowStartupLocation="CenterScreen">
    <StackPanel>
        

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="PROGRAMAS DE ENTRETENIMIENTO" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="180" Click="Button_Click"/>
                <Button Content="LIBROS" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="180" Click="Button_Click_1"/>
                <Button Content="LENGUAJES DE PROGRAMACION" Background="{x:Null}" Foreground="#FFA2A2A2" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" BorderBrush="{x:Null}" Width="180" Click="Button_Click_2"/>
            </StackPanel>
            <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"/>

        
        <!--

        <Grid>
            <Label Content="Pantalla lenguajes de programacion"/>
            <Border CornerRadius="10"
                
                Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="800" Height="550">

                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\kikeados\source\repos\TabLenguajesProgra\img\back-image.jpg"
                            Stretch="None"/>
                </Border.Background>

                <Border Margin="-43,-33,-44,-1" BorderThickness="2" Opacity="0.96" CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#060531" Offset="0"/>
                            <GradientStop Color="#1B1448" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    

                    <TabControl Width="600" Height="450" Style="{DynamicResource TabControlStyle}">
                        <TabItem Header="PYTHON" Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <TextBlock Text="PYTHON"
                               Foreground="{DynamicResource PrimaryBlueColor}"
                               FontSize="22"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" Margin="34,10,0,0"/>
                                <TextBlock
                            Foreground="{DynamicResource PrimaryBlueColor}"
                            FontSize="16"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" Margin="0,56,0,0" Width="522" Height="324"><Run Text="Desarr"/><Run Text="ollador"/><Run Text=": Python Software Foundation."/><LineBreak/><Run/><LineBreak/><Run Text="Extensiones: .py, .pyc, .pyd, .pyo, .pyw, .pyz"/><LineBreak/><Run/><LineBreak/><Run Text="Apareció en: 1991"/><LineBreak/><Run/><LineBreak/><Run Text="Sistema operativo: Multiplataforma."/><LineBreak/><Run/><LineBreak/><Run Text="Paradigma: Multiparadigma: orientado a objetos, imperativo, funcional, reflexivo."/><LineBreak/><Run/><LineBreak/><Run Text="Ultima versión estable: 3.8.3"/><LineBreak/><Run/><LineBreak/><Run Text="Licencia: Python Software Foundation License."/><LineBreak/><Run/></TextBlock>
                            </Grid>
                        </TabItem>

                        <TabItem Header="JAVA" Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <TextBlock Text="JAVA"
                               Foreground="{DynamicResource PrimaryBlueColor}"
                               FontSize="22"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" Margin="34,10,0,0"/>
                                <TextBlock
                            Foreground="{DynamicResource PrimaryBlueColor}"
                            FontSize="16"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" Margin="0,56,0,0" Width="522" Height="324"><Run Text="Desarr"/><Run Text="ollador"/><Run Text=": James Gosling y Sun Microsystems."/><LineBreak/><Run/><LineBreak/><Run Text="Extensiones: java, class, jar, jad y jmod"/><LineBreak/><Run/><LineBreak/><Run Text="Apareció en: 1996"/><LineBreak/><Run/><LineBreak/><Run Text="Sistema operativo: Multiplataforma."/><LineBreak/><Run/><LineBreak/><Run Text="Paradigma: Multiparadigma: orientado a objetos, imperativo, funcional, reflexivo."/><LineBreak/><Run/><LineBreak/><Run Text="Paradigma: Orientado a objetos, imperativo."/><LineBreak/><Run/><LineBreak/><Run Text="Ultima versión estable: 14.01"/><LineBreak/><Run/><LineBreak/><Run Text="Licencia: GNU GPL / Java Community Process"/><LineBreak/><Run/></TextBlock>
                            </Grid>
                        </TabItem>

                        <TabItem Header="JAVASCRIPT" Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <TextBlock Text="JAVASCRIPT"
                               Foreground="{DynamicResource PrimaryBlueColor}"
                               FontSize="22"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" Margin="34,10,0,0"/>
                                <TextBlock
                            Foreground="{DynamicResource PrimaryBlueColor}"
                            FontSize="16"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" Margin="0,56,0,0" Width="522" Height="324"><Run Text="Desarr"/><Run Text="ollador"/><Run Text=": xx"/><LineBreak/><Run/><LineBreak/><Run Text="Extensiones: .js"/><LineBreak/><Run/><LineBreak/><Run Text="Apareció en: 1995"/><LineBreak/><Run/><LineBreak/><Run Text="Sistema operativo: xx"/><LineBreak/><Run/><LineBreak/><Run Text="Paradigma: Multiparadigma: orientado a objetos, imperativo, funcional, reflexivo."/><LineBreak/><Run/><LineBreak/><Run Text="Paradigma: Multi[aradigma, programacion funcional, programacion"/><LineBreak/><Run Text="basada en prototipos, imperativo, interpretado."/><LineBreak/><Run/><LineBreak/><Run Text="Ultima versión estable: ECMAScript2016"/><LineBreak/><Run/><LineBreak/><Run Text="Licencia: xx"/><LineBreak/><Run/></TextBlock>
                            </Grid>
                        </TabItem>

                        <TabItem Header="GRAFICA" Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <TextBlock Text="GRAFICA"
                               Foreground="{DynamicResource PrimaryBlueColor}"
                               FontSize="22"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" Margin="34,10,0,0"/>
                                <Wpf:PieChart LegendLocation="Bottom" Hoverable="False" Margin="0,10,0,61" DataClick="PieChart_DataClick" Foreground="{DynamicResource PrimaryBlueColor}">
                                    <Wpf:PieChart.Series>
                                        <Wpf:PieSeries Title="PYTHON" Values="47" DataLabels="true" LabelPoint="{Binding PointLabel}">

                                        </Wpf:PieSeries>

                                        <Wpf:PieSeries Title="JAVA" Values="38" DataLabels="true" LabelPoint="{Binding PointLabel}">

                                        </Wpf:PieSeries>

                                        <Wpf:PieSeries Title="JAVASCRIPT" Values="15" DataLabels="true" LabelPoint="{Binding PointLabel}">

                                        </Wpf:PieSeries>
                                    </Wpf:PieChart.Series>

                                </Wpf:PieChart>

                            </Grid>

                        </TabItem>
                    </TabControl>
                </Border>
            </Border>
        </Grid>-->
    </StackPanel>
</Window>
