Pantallas/Page1.xaml

<Page x:Class="TabLenguajesProgra.Pantallas.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabLenguajesProgra.Pantallas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0066CC" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border CornerRadius="10,10,10,10" Width="813" Height="553">
            <Border Margin="-43,-33,-30,-30">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1B1448" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="INICIAR SESION" FontFamily="Calibri" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,142,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="USUARIO" FontFamily="Calibri" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,213,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="CONTRASEÑA" FontFamily="Calibri" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,301,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Label.Foreground>
                    </Label>
                    <TextBox TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,245,0,0"/>
                    <TextBox TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,331,0,0"/>
                    <Image Height="131" Source="/Pantallas/logoudb.png" VerticalAlignment="Top" Margin="563,37,34,0"/>

                </Grid>
            </Border>
        </Border>
    </Border>
</Page>
